Coord_Window.xaml

<Window x:Class="asdfg_v2.Coord_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asdfg_v2"
        mc:Ignorable="d" Height="650" Width="1000" Loaded="Window_Loaded" Title="Координатор">
    <Window.Resources>
        <local:airportDataSet x:Key="airportDataSet"/>
        <CollectionViewSource x:Key="экипажиViewSource" Source="{Binding Экипажи, Source={StaticResource airportDataSet}}"/>
        <CollectionViewSource x:Key="flightsViewSource" Source="{Binding Flights, Source={StaticResource airportDataSet}}"/>
        <CollectionViewSource x:Key="самолетыViewSource" Source="{Binding Самолеты, Source={StaticResource airportDataSet}}"/>
        <CollectionViewSource x:Key="рейсыViewSource" Source="{Binding Рейсы, Source={StaticResource airportDataSet}}"/>
        <CollectionViewSource x:Key="ticketsViewSource" Source="{Binding Tickets, Source={StaticResource airportDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource экипажиViewSource}">
        <DataGrid x:Name="экипажиDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,300,0,20" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="Имя" MinWidth="5"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Должность}" Header="Должность" MinWidth="5"/>
                <DataGridTextColumn x:Name="командаColumn" Binding="{Binding Команда}" Header="Команда" MinWidth="5"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="рейсыDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource рейсыViewSource}}" Margin="10,10,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Width="600" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="командаColumn1" Binding="{Binding Команда}" Header="Команда" MinWidth="5"/>
                <DataGridTextColumn x:Name="откудаColumn" Binding="{Binding Откуда}" Header="Откуда" MinWidth="5"/>
                <DataGridTextColumn x:Name="кудаColumn" Binding="{Binding Куда}" Header="Куда" MinWidth="5"/>
                <DataGridTemplateColumn x:Name="датаColumn" Header="Дата" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Дата, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="времяColumn" Binding="{Binding Время}" Header="Время" MinWidth="5"/>
                <DataGridTextColumn x:Name="самолетColumn" Binding="{Binding Самолет}" Header="Самолет" MinWidth="5"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ticketsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource ticketsViewSource}}" Margin="415,300,70,20" RowDetailsVisibilityMode="VisibleWhenSelected" Width="500" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="passenger_nameColumn" Binding="{Binding passenger_name}" Header="Имя" MinWidth="5"/>
                <DataGridTextColumn x:Name="passport_dataColumn" Binding="{Binding passport_data}" Header="Паспортные данные" MinWidth="5"/>
                <DataGridTextColumn x:Name="place_fromColumn" Binding="{Binding place_from}" Header="Откуда" MinWidth="5"/>
                <DataGridTextColumn x:Name="flight_IDColumn" Binding="{Binding flight_ID}" Header="Рейс" MinWidth="5"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="Цена" MinWidth="5"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="730,100,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Button_Click"/>

    </Grid>
</Window>
