MainWindow.xaml

<Window x:Class="asdfg_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asdfg_v2"
        mc:Ignorable="d"
        Title="Авторизация" Height="365" Width="300" Loaded="Window_Loaded" MinWidth="300" MinHeight="350">
    <Window.Resources>
        <local:airportDataSet x:Key="airportDataSet"/>
        <CollectionViewSource x:Key="билетыViewSource" Source="{Binding Билеты, Source={StaticResource airportDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource билетыViewSource}" Margin="-4,0,-4,-21" Width="300" HorizontalAlignment="Center" MinWidth="300" MinHeight="350">
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Center" Height="35" Margin="20,62,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Center" Margin="20,30,20,0" VerticalAlignment="Top" FontSize="14" Width="130"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="50,127,50,0" VerticalAlignment="Top" FontSize="14" Width="60"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="50,251,50,0" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="10,161,10,0" VerticalAlignment="Top" Width="230" Height="35"/>
    </Grid>
</Window>
